# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ebankprj_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
# MySQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Automatic creation and modification of tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.graphql.graphiql.enabled=true
graphql.date.format=yyyy-MM-dd HH:mm:ss
springdoc.api-docs.path=/api/rest/docs
springdoc.swagger-ui.path=/api/rest/docs-ui
springdoc.swagger-ui.operationsSorter=method
cxf.path=/api/soap


# JWT Configuration
jwt.secret=@zeRtY193!CAFAmjade&BATTALMohammedOthmaneBank2025SecretKey
# 1 hour = 60*60*1000 = 3600000 ms
jwt.expiration=3600000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#Personal Mail
spring.mail.password=#Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2